SERVICE_TYPE=inventory

FLASK_SECRET_KEY=OraOraORA123StarPlatinumZAWARUDO!!MUDA2024WRYYYYYYGoldenExperienceRequiem
JWT_SECRET_KEY=YourNextLineIs2024-DIOvsJoJo-ROADROLLERDA!!!WRYYYY-TimeIsStopped-Requiem

CIRCUIT_BREAKER_FAILS=5
REQUESTS_TIMEOUT=7
DATABASE_TIMEOUT=7

MYSQL_HOST=service_inventory_db_proxy
MYSQL_USER=gacha_test_user
MYSQL_PASSWORD=gacha_test_password
MYSQL_DB=gacha_test_db
MYSQL_PORT=6033