FLASK_SECRET_KEY=OraOraORA123StarPlatinumZAWARUDO!!MUDA2024WRYYYYYYGoldenExperienceRequiem
FLASK_DEBUG=1

REQUESTS_TIMEOUT=3
DATABASE_TIMEOUT=3

MYSQL_HOST=service_currency_db_proxy
MYSQL_USER=gacha_test_user
MYSQL_PASSWORD=gacha_test_password
MYSQL_DB=gacha_test_db
MYSQL_PORT=6033